<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/ic_wallpaper"
    android:title="Wallpaper"
    app:showAsAction="never"/>
    <item android:id="@+id/ic_theme"
        android:title="Themes"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_ringtone"
        android:title="Ringtone"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_help"
        android:title="Help"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_rate_us"
        android:title="Rate Us"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_more"
        android:title="More"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_feedback"
        android:title="Feelback"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_gift"
        android:title="Gift(Ad)"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_advanced"
        android:title="Advanced"
        app:showAsAction="never"/>
</menu>