<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:id="@+id/rl_clear"
    tools:context=".view.CleartActivity">
    <TextView
        android:id="@+id/back_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:text="clean up"
        />
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40"
        android:background="@drawable/bg_btn_green"
        android:text="Clean now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_marginTop="@dimen/dp180"
            android:id="@+id/tv_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_persen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_usage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:rb_color="#0099CC"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="136dp"
                android:layout_height="133dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/cleaner"
                android:visibility="invisible" />
        </com.skyfishjy.library.RippleBackground>

    </RelativeLayout>
</RelativeLayout>