<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.LocalMusic">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_music_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relay_bar_play"
        >

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/relay_bar_play"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/weather_hazy_sunshine"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:id="@+id/img_avatar_song"
            />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp10"
            android:text="Lac Troi"
            android:id="@+id/tv_name_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_toRightOf="@id/img_avatar_song"
            />
        <TextView
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp10"
            android:text="SonTngMTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_song"
            android:id="@+id/tv_name_author"
            android:layout_toRightOf="@id/img_avatar_song"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:id="@+id/img_next"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_play_bar_btn_next"
            />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_pause_music"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_toLeftOf="@id/img_next"
            android:src="@drawable/ic_play_bar_btn_pause"
            />
        <ImageView
            android:id="@+id/img_play_music"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_toLeftOf="@id/img_next"
            android:src="@drawable/ic_play_bar_btn_play"
            />
        <SeekBar
            android:id="@+id/seek_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_avatar_song"
            android:thumbTint="@android:color/transparent"
            android:progressTint="@color/red100"
            android:progress="50"
            />
    </RelativeLayout>
</RelativeLayout>