<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



            <FrameLayout
                android:id="@+id/layout_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_color_name"
                android:layout_width="@dimen/dp54"
                android:layout_height="@dimen/dp54"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/circle_cornor_yellow" />
                <TextView
                    android:id="@+id/tv_first_name_contact"
                    android:layout_marginLeft="@dimen/dp32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:textSize="25sp"
                    android:text="+"
                    android:textColor="@color/white"
                    />
            </FrameLayout>

    <TextView
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:gravity="center"
        android:layout_width="dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
android:text="ffff"
        />

</LinearLayout>