<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_radio"
    >
    <RadioGroup
        android:id="@+id/rad_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            style="@style/radio_group_small"
            android:layout_marginLeft="@dimen/dp10"
            android:id="@+id/radorange"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_orange_bg"
            android:checked="true"
            />
        <RadioButton
            style="@style/radio_group_small"
            android:id="@+id/radYellow"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/iphonex"
            />
        <RadioButton
            style="@style/radio_group_small"
            android:id="@+id/radgreen"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_green_bg"
            />
        <RadioButton
            style="@style/radio_group_small"
            android:id="@+id/radGreen2"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_blue2_bg"
            />
        <RadioButton
            style="@style/radio_group_small"
            android:id="@+id/radyellow"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_blue_bg"
            />
        <RadioButton
            style="@style/radio_group_small"
            android:id="@+id/radred"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_red_bg"
            />
        <RadioButton
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:id="@+id/img_multi_color"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/edge_picture"
            />
    </RadioGroup>
</LinearLayout>