<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/radorange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_orange_bg"
            android:checked="true"
            />
        <RadioButton
            android:layout_marginRight="@dimen/dp20"
            style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"
            android:id="@+id/radYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_yellow_bg"
            />
        <RadioButton
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/radgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_green_bg"
            />
        <RadioButton
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/radGreen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_blue2_bg"
            />
        <RadioButton
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/radyellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_blue_bg"
            />
        <RadioButton
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/radred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_red_bg"
            />
        <RadioButton
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/radtransparen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/transparent"
            android:background="@drawable/radio_transparent_bg"
            />
    </RadioGroup>
</LinearLayout>